<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Planner</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="full-column">
          <h1>Weekly Planner</h1>
        </div>
      </div>
      <div class="row">
        <div class="full-column">
          <h2>Choose Day to Show Events</h2>
        </div>
      </div>
      <div class="row">
        <div class="full-column">
          <form>
            <label for="day-week" class="full-column">Day of Week</label>
            <select name="week" id="day-week">
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Saturday">Saturday</option>
              <option value="Sunday">Sunday</option>
            </select>
          </form>
          <div class="row">
            <div class="full-column">
              <button type="button" class="new-event">Add New Event</button>
              <dialog>
                <form>
                  <label for="time"> Time of event </label>
                  <select id="time" class="select">
                    <option value="default">Select a time</option>
                  </select>
                  <label for="day"> Day of the week </label>
                  <select id="day">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                  </select>
                  <label for="comment"> Comment </label>
                </form>
              </dialog>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Time</th>
                <th>Event</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
